spring.data.mongodb.host=mongodb.cvieira.com.br
spring.data.mongodb.port=27017
spring.data.mongodb.database=cvieira01
spring.data.mongodb.username=cvieira01
spring.data.mongodb.password=6s5sa4d1a2
spring.data.mongodb.authentication-database=cvieira01
#spring.data.mongodb.uri=mongodb://localhost/cvieiraapp
#spring.data.mongodb.uri=mongodb://username:password@host/database_name
